004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     angulo
029     Portb1_ant
02A     Portb1_now
02B     VariacionAnguloAplauso.incremento
02C     VariacionAnguloAplauso.@SCRATCH1
02D     Disparar.ang
02E     Disparar.@SCRATCH1
02F     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
00002F  @delay_ms1
000044  Disparar
00009B  @goto10537
0000A7  ext_isr
0000AD  Cargar_configuracion
0000B7  Configurar_interrupciones
0000BF  VariacionAnguloAplauso
0000D7  MAIN
0000D7  @cinit1
0000E2  @cinit2

Project Directory:
    D:\IGNACIO\Programacion\Microcontroladores\PicC\16f628a\Dimmer2\

Project Files:
    Dimmer_1main.c                                          [17-abr-14 22:49  CRC=763062B3]
    C:\Program Files (x86)\PICC\Devices\16F628A.h           [03-jul-13 21:28  CRC=FEBF88CA]

Source signature=73AF7447

Units:
    Dimmer_1main (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Dimmer_1main.xsym
    Errors:      Dimmer_1main.err
    Ext Symbols: Dimmer_1main.esym
    INHX8:       Dimmer_1main.hex
    Symbols:     Dimmer_1main.sym
    List:        Dimmer_1main.lst
    Debug/COFF:  Dimmer_1main.cof
    Project:     Dimmer_1main.ccspjt
    Call Tree:   Dimmer_1main.tre
    Statistics:  Dimmer_1main.STA
