004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F     CMCON
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     Variar_led.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
00002F  ext_isr
00002F  Variar_led
000037  Configuracion
000041  Configurar_interrupciones
000048  MAIN
000048  @cinit1
000050  @cinit2

Project Directory:
    D:\IGNACIO\Programacion\Microcontroladores\PicC\16f628a\Enclavamiento2_PR\

Project Files:
    Enclavamiento.c                                         [21-jun-14 19:20  CRC=9917CD21]
    C:\Program Files (x86)\PICC\Devices\16F628A.h           [03-jul-13 21:28  CRC=FEBF88CA]

Source signature=9696DEB5

Units:
    Enclavamiento (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Enclavamiento.xsym
    Errors:      Enclavamiento.err
    Ext Symbols: Enclavamiento.esym
    INHX8:       Enclavamiento.hex
    Symbols:     Enclavamiento.sym
    List:        Enclavamiento.lst
    Debug/COFF:  Enclavamiento.cof
    Project:     Enclavamiento.ccspjt
    Call Tree:   Enclavamiento.tre
    Statistics:  Enclavamiento.STA
