004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     tecla_port
008     lcd
008     PSP_DATA
00B.0   rbif
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     tecla_temp
021     tecla
022     i
023     MAIN.m
024     MAIN.n
025     lcd_init.i
025     @PSTRINGC7_650.@SCRATCH1
025     teclado.@SCRATCH1
026     lcd_init.@SCRATCH1
026     @PSTRINGC7_650.@SCRATCH2
027     @PSTRINGC7_650.@SCRATCH3
028     @PSTRINGC7_650.@SCRATCH4
029     lcd_putc.c
02A     lcd_gotoxy.x
02A     @delay_ms1.P1
02B     lcd_gotoxy.y
02C     lcd_gotoxy.address
02D     lcd_gotoxy.@SCRATCH1
02E     lcd_send_byte.address
02F     lcd_send_byte.n
030     lcd_read_byte.low
030     lcd_send_byte.@SCRATCH1
031     lcd_send_nibble.n
031     lcd_read_byte.high
032     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
081.7   rbpu
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  tabla_tecla.call
000010  tabla_tecla.data
000021  tabla_ascii.call
000025  tabla_ascii.data
000035  @const671.call
000036  @const673.call
000037  @delay_ms1
00004B  lcd_send_nibble
00005C  lcd_send_byte
00005D  lcd_read_byte
000098  lcd_init
0000C4  teclado
000111  lcd_putc
000128  lcd_gotoxy
000145  @PSTRINGC7_650
000190  MAIN
000190  @cinit1
00019A  @cinit2

Project Directory:
    D:\IGNACIO\Programacion\Microcontroladores\PicC\16f877a\TECLADO_LCD_PR2\

Project Files:
    Teclado_LCD.c                                           [17-jun-14 10:18  CRC=0398A531]
    C:\Program Files (x86)\PICC\Devices\16f877a.h           [03-jul-13 21:28  CRC=4E65664C]
    LCD.C                                                   [05-sep-07 09:54  CRC=EE70690B]

Source signature=2EDEDD93

Units:
    Teclado_LCD (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Teclado_LCD.xsym
    Errors:      Teclado_LCD.err
    Ext Symbols: Teclado_LCD.esym
    INHX8:       Teclado_LCD.hex
    Symbols:     Teclado_LCD.sym
    List:        Teclado_LCD.lst
    Debug/COFF:  Teclado_LCD.cof
    Project:     Teclado_LCD.ccspjt
    Call Tree:   Teclado_LCD.tre
    Statistics:  Teclado_LCD.STA
