ÀÄTeclado_ADC2
   ÃÄMAIN  0/27  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄCargar_configuracion  0/60  Ram=0
   ³  ³  ÀÄlcd_init  (Inline)  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³     ÃÄ@const638  0/8  Ram=0
   ³  ³     ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ÃÄConfigurar_interrupciones  0/17  Ram=0
   ³  ÃÄEscribir_KEY  0/161  Ram=0
   ³  ³  ÃÄConvTecla  (Inline)  Ram=4
   ³  ³  ÀÄlcd_putc  (Inline)  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³     ÀÄ*
   ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³        ÀÄ*
   ³  ÀÄ@delay_ms1  0/21  Ram=1
   ÃÄRB_isr  0/78  Ram=1
   ³  ÃÄbit_var  0/21  Ram=2
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄbit_var  0/21  Ram=2
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄbit_var  0/21  Ram=2
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄbit_var  0/21  Ram=2
   ³  ÀÄ@delay_ms1  0/21  Ram=1
   ÀÄTIMER0_isr  0/33  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÀÄ@delay_ms1  0/21  Ram=1
