004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     PORTB
008     lcd
008     PSP_DATA
00B.0   RBIF
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     Btemp
029     Btt
02A     COD
02B     tecla
02C     teclanew
02D     lcd_init.i
02D     lcd_putc.c
02D     ConvTecla.@SCRATCH1
02E     lcd_gotoxy.x
02E     lcd_init.@SCRATCH1
02E     ConvTecla.@SCRATCH2
02F     lcd_gotoxy.y
02F     ConvTecla.@SCRATCH3
030     lcd_gotoxy.address
030     ConvTecla.@SCRATCH4
031     lcd_gotoxy.@SCRATCH1
032     lcd_send_byte.address
033     lcd_send_byte.n
034     lcd_read_byte.low
034     lcd_send_byte.@SCRATCH1
035     lcd_send_nibble.n
035     lcd_read_byte.high
036     lcd_read_byte.@SCRATCH1
037     @delay_ms1.P1
037     bit_var.var
037     RB_isr.@SCRATCH1
037     TIMER0_isr.@SCRATCH1
038     bit_var.b
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
081.7   RBPU
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000036  LCD_INIT_STRING.call
00003A  LCD_INIT_STRING.data
00003E  bit_var
000053  @delay_ms1
000068  RB_isr
0000B6  TIMER0_isr
0000D7  lcd_send_nibble
0000E5  lcd_send_byte
0000E6  lcd_read_byte
00011F  Cargar_configuracion
000124  lcd_init
00015B  Configurar_interrupciones
00016C  Escribir_KEY
00016E  ConvTecla
0001D0  lcd_putc
0001ED  lcd_gotoxy
00020D  @cinit1
00020D  MAIN
000218  @cinit2

Project Directory:
    D:\IGNACIO\Programacion\Microcontroladores\PicC\16f877a\TECLAD_ADC2_PR\

Project Files:
    Teclado_ADC2.c                                          [19-jun-14 13:09  CRC=7F77C0ED]
    C:\Program Files (x86)\PICC\Devices\16f877a.h           [03-jul-13 21:28  CRC=4E65664C]
    Bits.C                                                  [19-jun-14 12:13  CRC=8C27B045]
    LCD.C                                                   [05-sep-07 09:54  CRC=EE70690B]

Source signature=36E5A994

Units:
    Teclado_ADC2 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Teclado_ADC2.xsym
    Errors:      Teclado_ADC2.err
    Ext Symbols: Teclado_ADC2.esym
    INHX8:       Teclado_ADC2.hex
    Symbols:     Teclado_ADC2.sym
    List:        Teclado_ADC2.lst
    Debug/COFF:  Teclado_ADC2.cof
    Project:     Teclado_ADC2.ccspjt
    Call Tree:   Teclado_ADC2.tre
    Statistics:  Teclado_ADC2.STA
