[PROJECT]
Target=Teclado_ADC2.hex
Processor_Text=PIC16F877A
CCSVerions=5.008
Compiler=PCM
CCSVersion=5.008
[Target Data]
FileList=Teclado_ADC2.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;D:\IGNACIO\Programacion\Microcontroladores\PicC\16f877a\TECLAD_ADC2_PR\
[D:\IGNACIO\Programacion\Microcontroladores\PicC\16f877a\TECLAD_ADC2_PR\Teclado_ADC2]
Type=4
[mru-list]
1=Teclado_ADC2.c
[Opened Files]
1=Teclado_ADC2.c
2=
[Teclado_ADC2.c]
Type=4
[Units]
Count=1
1=Teclado_ADC2 (main)
