ÀÄDimmer_Prog1
   ÃÄMAIN  0/29  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄCargar_configuracion  0/12  Ram=0
   ³  ÃÄConfigurar_interrupciones  0/9  Ram=0
   ³  ÀÄVariacionAnguloAplauso  0/26  Ram=2
   ÃÄext_isr  0/7  Ram=0
   ³  ÀÄDisparar  0/49  Ram=1
   ³     ÃÄ@goto10628  0/12  Ram=0
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÀÄ@delay_ms1  0/21  Ram=1
   ÀÄTIMER0_isr  0/6  Ram=0
