[PROJECT]
Target=Teclavo_Clave.hex
Processor_Text=PIC16F877A
CCSVerions=5.008
Compiler=PCM
CCSVersion=5.008
[Target Data]
FileList=Teclavo_Clave.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;D:\IGNACIO\Programacion\Microcontroladores\PicC\16f877a\TECLADO_CLAVE_PR\
[D:\IGNACIO\Programacion\Microcontroladores\PicC\16f877a\TECLADO_CLAVE_PR\Teclavo_Clave]
Type=4
[mru-list]
1=Teclavo_Clave.c
[Opened Files]
1=Teclavo_Clave.c
2=
[Teclavo_Clave.c]
Type=4
[Units]
Count=1
1=Teclavo_Clave (main)
