ÀÄSerialWrite
   ÀÄMAIN  0/157  Ram=10
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄIni_USART  0/17  Ram=0
      ÃÄlcd_init  0/44  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/14  Ram=1
      ³  ÃÄ@const626  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/14  Ram=1
      ³     ÀÄlcd_send_nibble  0/14  Ram=1
      ÃÄ@ITOF  0/31  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄ@SFTOI  0/33  Ram=4
      ÃÄUSART_SendC  0/10  Ram=1
      ÃÄ@PSTRINGCN7_647  0/86  Ram=5
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/53  Ram=1
      ³     ÀÄ*
      ÃÄ@PRINTF_L32D_647FPFPF  0/226  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÀÄ@delay_ms1  0/21  Ram=1
