004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021-024 main.Radc
025     main.Vadc
026     main.q
027-02A @MULFF.P1
027-028 @ITOF.P2
027-02A @SFTOI.P3
027     main.@SCRATCH1
028     @delay_ms1.P1
028     main.@SCRATCH2
029     main.@SCRATCH3
02A     main.@SCRATCH4
02B-02E @MULFF.P1
02B-02E @DIVFF.P2
02F-032 @DIVFF.P1
02F     @MULFF.@SCRATCH1
030     @MULFF.@SCRATCH2
031     @MULFF.@SCRATCH3
032     @MULFF.@SCRATCH4
033     @MULFF.@SCRATCH5
033     @DIVFF.@SCRATCH1
034     @DIVFF.@SCRATCH2
035     @DIVFF.@SCRATCH3
036     @DIVFF.@SCRATCH4
037     @DIVFF.@SCRATCH5
038     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @ITOF
000023  @MULFF
00009A  @DIVFF
000166  @SFTOI
000187  @delay_ms1
00019E  main
00019E  @cinit1
0001B0  @cinit2

Project Directory:
    D:\IGNACIO\ProgramacionGitHub\SistemasEmbebidos2014-I\PicC\16f877a\SerialWrite_PR\

Project Files:
    SerialWrite.c                                           [26-jun-14 10:33  CRC=5E864E23]
    C:\Program Files (x86)\PICC\Devices\16f877a.h           [03-jul-13 14:28  CRC=4E65664C]

Source signature=FB511ABB

Units:
    SerialWrite (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes

Output Files:
    XREF file:   SerialWrite.xsym
    Errors:      SerialWrite.err
    Ext Symbols: SerialWrite.esym
    INHX8:       SerialWrite.hex
    Symbols:     SerialWrite.sym
    List:        SerialWrite.lst
    Debug/COFF:  SerialWrite.cof
    Project:     SerialWrite.ccspjt
    Call Tree:   SerialWrite.tre
    Statistics:  SerialWrite.STA
