004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     main.q
022     main.@SCRATCH1
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
00001B  main
00001B  @cinit1
00002D  @cinit2

Project Directory:
    D:\IGNACIO\Universidad\Ciclo2014_I\Tiempo Real\Trabajo1\trabajoTiempoReal1\prog_picc\recepcion AN0_transmisionMatlab\

Project Files:
    recepcionPicPot.c                                       [23-mar-14 20:38  CRC=254F0122]
    C:\Program Files (x86)\PICC\Devices\16f877a.h           [03-jul-13 14:28  CRC=4E65664C]

Source signature=C219CDBA

Units:
    recepcionPicPot (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes

Output Files:
    XREF file:   recepcionPicPot.xsym
    Errors:      recepcionPicPot.err
    Ext Symbols: recepcionPicPot.esym
    INHX8:       recepcionPicPot.hex
    Symbols:     recepcionPicPot.sym
    List:        recepcionPicPot.lst
    Debug/COFF:  recepcionPicPot.cof
    Project:     recepcionPicPot.ccspjt
    Call Tree:   recepcionPicPot.tre
    Statistics:  recepcionPicPot.STA
