004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029.0   RB4_ant
029.1   RB5_ant
029.2   RB6_ant
029.3   RB7_ant
02A     @delay_ms1.P1
02A     Verificar_RB.@SCRATCH1
02B     Verificar_RB.@SCRATCH2
02C     Variar_led.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000033  Variar_led
000039  ext_isr
00003D  RB_isr
000041  Configuracion
000055  Configurar_interrupciones
00005C  Verificar_RB
000095  @delay_ms1
0000AA  MAIN
0000AA  @cinit1
0000B2  @cinit2

Project Directory:
    D:\IGNACIO\Programacion\Microcontroladores\PicC\16f628a\Enclavamiento_F\

Project Files:
    Enclavamiento.c                                         [21-jun-14 20:36  CRC=F20F12A2]
    C:\Program Files (x86)\PICC\Devices\16F628A.h           [03-jul-13 21:28  CRC=FEBF88CA]

Source signature=EF8E2436

Units:
    Enclavamiento (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Enclavamiento.xsym
    Errors:      Enclavamiento.err
    Ext Symbols: Enclavamiento.esym
    INHX8:       Enclavamiento.hex
    Symbols:     Enclavamiento.sym
    List:        Enclavamiento.lst
    Debug/COFF:  Enclavamiento.cof
    Project:     Enclavamiento.ccspjt
    Call Tree:   Enclavamiento.tre
    Statistics:  Enclavamiento.STA
