004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 cont
029-02A comp1
02B-02E @SFTOI.P1
02B     MAIN.@SCRATCH1
02C     MAIN.@SCRATCH2
02D-02E @ITOF.P1
02D-030 @MULFF.P2
02D     MAIN.@SCRATCH3
02E     MAIN.@SCRATCH4
02F-032 @DIVFF.P1
031-034 @MULFF.P1
033-036 @DIVFF.P1
035     @MULFF.@SCRATCH1
036     @MULFF.@SCRATCH2
037     @MULFF.@SCRATCH3
037     @DIVFF.@SCRATCH1
038     @MULFF.@SCRATCH4
038     @DIVFF.@SCRATCH2
039     @MULFF.@SCRATCH5
039     @DIVFF.@SCRATCH3
03A     @DIVFF.@SCRATCH4
03B     @DIVFF.@SCRATCH5
03C     @DIVFF.@SCRATCH6
03D     RTCC_isr.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  RTCC_isr
000066  @ITOF
000085  @MULFF
0000FC  @DIVFF
0001C8  @SFTOI
0001E9  MAIN
0001E9  @cinit1
0001F3  @cinit2

Project Directory:
    D:\IGNACIO\Programacion\Microcontroladores\PicC\16f877a\PWM2_PR\

Project Files:
    PWM2.c                                                  [24-jun-14 09:29  CRC=3DCA09E8]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [03-jul-13 14:28  CRC=4E65664C]

Source signature=DA94D680

Units:
    PWM2 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes

Output Files:
    XREF file:   PWM2.xsym
    Errors:      PWM2.err
    Ext Symbols: PWM2.esym
    INHX8:       PWM2.hex
    Symbols:     PWM2.sym
    List:        PWM2.lst
    Debug/COFF:  PWM2.cof
    Project:     PWM2.ccspjt
    Call Tree:   PWM2.tre
    Statistics:  PWM2.STA
