004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     tecla_port
008     PSP_DATA
008     lcd
00B.0   rbif
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     tecla_temp
021     tecla
022     i
023-026 m
027-02A lectura
02B-02C n
02D-030 @FLT.P1
02D     lect_adc.canal
02D     lcd_init.i
02D     teclado.@SCRATCH1
02E-02F @MUL1616.P1
02E-02F @ITOF.P2
02E-031 @PRINTF_L32D_650FPFPF.P3
02E-02F @PRINTF_LU_650.P4
02E     @PRINTF_D_650.P5
02E     lcd_init.@SCRATCH1
02E     @PSTRINGC7_650.@SCRATCH1
02E     lect_adc.@SCRATCH1
02F     @PRINTF_D_650.P1
02F     @PSTRINGC7_650.@SCRATCH2
02F     lect_adc.@SCRATCH2
030-031 @DIV1616.P1
030-031 @MUL1616.P2
030     @PSTRINGC7_650.@SCRATCH3
030     @PRINTF_D_650.@SCRATCH1
030     @PRINTF_LU_650.@SCRATCH1
031-034 @FLT.P1
031     @PSTRINGC7_650.@SCRATCH4
031     @PRINTF_D_650.@SCRATCH2
031     @PRINTF_LU_650.@SCRATCH2
032-033 @DIV1616.P1
032     @PRINTF_L32D_650FPFPF.P2
032     @MUL1616.@SCRATCH1
032     @PRINTF_D_650.@SCRATCH3
032     @PRINTF_LU_650.@SCRATCH3
033     @PRINTF_D_650.@SCRATCH4
033     @PRINTF_LU_650.@SCRATCH4
033     @PRINTF_L32D_650FPFPF.@SCRATCH1
034     @DIV88.P1
034     @DIV1616.@SCRATCH1
034     @PRINTF_LU_650.@SCRATCH5
034     @PRINTF_L32D_650FPFPF.@SCRATCH2
035     @DIV88.P1
035     @FLT.@SCRATCH1
035     @PRINTF_LU_650.@SCRATCH6
035     @PRINTF_L32D_650FPFPF.@SCRATCH3
036     @FLT.@SCRATCH2
036     @DIV88.@SCRATCH1
036     @PRINTF_LU_650.@SCRATCH7
036     @PRINTF_L32D_650FPFPF.@SCRATCH4
037     @PRINTF_L32D_650FPFPF.@SCRATCH5
038     @PRINTF_L32D_650FPFPF.@SCRATCH6
039     @PRINTF_L32D_650FPFPF.@SCRATCH7
03A     @PRINTF_L32D_650FPFPF.@SCRATCH8
03B-03E @MULFF.P1
03B-03E @FTOSD.P2
03B-03E @DIV3232.P3
03B     lcd_putc.c
03C     lcd_gotoxy.x
03C     @delay_ms1.P1
03D     lcd_gotoxy.y
03E     lcd_gotoxy.address
03F-042 @DIV3232.P1
03F-042 @MULFF.P2
03F     lcd_gotoxy.@SCRATCH1
03F     @FTOSD.@SCRATCH1
040     lcd_send_byte.address
041     lcd_send_byte.n
042     lcd_read_byte.low
042     lcd_send_byte.@SCRATCH1
043     lcd_send_nibble.n
043     lcd_read_byte.high
043     @MULFF.@SCRATCH1
043     @DIV3232.@SCRATCH1
044     lcd_read_byte.@SCRATCH1
044     @MULFF.@SCRATCH2
044     @DIV3232.@SCRATCH2
045     @MULFF.@SCRATCH3
045     @DIV3232.@SCRATCH3
046     @MULFF.@SCRATCH4
046     @DIV3232.@SCRATCH4
047     @MULFF.@SCRATCH5
047     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
081.7   rbpu
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  tabla_tecla.call
000010  tabla_tecla.data
000021  tabla_ascii.call
000025  tabla_ascii.data
000035  @const679.call
000036  @const681.call
00003E  @const697.call
00003F  @delay_ms1
000053  lcd_send_nibble
000064  lcd_send_byte
000065  lcd_read_byte
0000A0  lcd_init
0000CC  teclado
000119  @ITOF
000136  @FLT
000175  lcd_putc
00018C  lcd_gotoxy
0001A9  @PSTRINGC7_650
0001F4  @DIV88
000209  @PRINTF_D_650
000260  @DIV3232
0002AF  @PRINTF_L32D_650FPFPF
0002C3  @MULFF
000349  @FTOSD
000404  lect_adc
00042D  @MUL1616
00044D  @DIV1616
0004A0  @PRINTF_LU_650
00052E  @cinit1
00052E  MAIN
000538  @cinit2

Project Directory:
    D:\IGNACIO\Programacion\Microcontroladores\PicC\16f877a\Teclado_ADC_PR\

Project Files:
    Teclado_ADC.c                                           [19-jun-14 11:45  CRC=A7D20FC2]
    C:\Program Files (x86)\PICC\Devices\16f877a.h           [03-jul-13 21:28  CRC=4E65664C]
    LCD.C                                                   [05-sep-07 09:54  CRC=EE70690B]

Source signature=D3184824

Units:
    Teclado_ADC (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Teclado_ADC.xsym
    Errors:      Teclado_ADC.err
    Ext Symbols: Teclado_ADC.esym
    INHX8:       Teclado_ADC.hex
    Symbols:     Teclado_ADC.sym
    List:        Teclado_ADC.lst
    Debug/COFF:  Teclado_ADC.cof
    Project:     Teclado_ADC.ccspjt
    Call Tree:   Teclado_ADC.tre
    Statistics:  Teclado_ADC.STA
