004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     RB_isr.@SCRATCH1
028     invertir_PORTA.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000033  invertir_PORTA
000039  EXT_isr
00003D  RB_isr
00004A  Cargar_configuracion
000053  Configurar_interrupciones
00005B  MAIN
00005B  @cinit1
000060  @cinit2

Project Directory:
    D:\IGNACIO\Programacion\Microcontroladores\PicC\16f628a\Foco_AplausoControl_NF\

Project Files:
    FocoAplausoControl.c                                    [15-jun-14 04:09  CRC=DC326E31]
    C:\Program Files (x86)\PICC\Devices\16F628.h            [03-jul-13 21:28  CRC=99CC043B]

Source signature=0FCA76A7

Units:
    FocoAplausoControl (main)

Compiler Settings:
    Processor:      PIC16F628
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   FocoAplausoControl.xsym
    Errors:      FocoAplausoControl.err
    Ext Symbols: FocoAplausoControl.esym
    INHX8:       FocoAplausoControl.hex
    Symbols:     FocoAplausoControl.sym
    List:        FocoAplausoControl.lst
    Debug/COFF:  FocoAplausoControl.cof
    Project:     FocoAplausoControl.ccspjt
    Call Tree:   FocoAplausoControl.tre
    Statistics:  FocoAplausoControl.STA
