[PROJECT]
Target=FocoAplausoControl.hex
Processor_Text=PIC16F628
CCSVerions=5.008
Compiler=PCM
CCSVersion=5.008
[Target Data]
FileList=FocoAplausoControl.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[D:\IGNACIO\Programacion\Microcontroladores\PicC\16f628a\Foco_AplausoControl\FocoAplausoControl]
Type=4
[mru-list]
1=FocoAplausoControl.c
[Opened Files]
1=FocoAplausoControl.c
2=
3=
[FocoAplausoControl.c]
Type=4
[Units]
Count=1
1=FocoAplausoControl (main)
