004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021-024 MAIN.Radc
025     MAIN.Vadc
026     MAIN.q
027-02A @PRINTF_L32D_9600_62_63FPFPF.P1
027-02A @SFTOI.P2
027     @PSTRINGCN7_9600_62_63.P3
027-02A @PRINTF_L32D_650FPFPF.P4
027     @PSTRINGCN7_650.P5
027     lcd_init.i
027-028 @ITOF.P1
027     MAIN.@SCRATCH1
028     lcd_init.@SCRATCH1
028     MAIN.@SCRATCH2
028     @PSTRINGCN7_9600_62_63.@SCRATCH1
028     @PSTRINGCN7_650.@SCRATCH1
029     MAIN.@SCRATCH3
029     @PSTRINGCN7_9600_62_63.@SCRATCH2
029     @PSTRINGCN7_650.@SCRATCH2
02A     MAIN.@SCRATCH4
02A     @PSTRINGCN7_9600_62_63.@SCRATCH3
02A     @PSTRINGCN7_650.@SCRATCH3
02B-02E @DIVFF.P1
02B     @PRINTF_L32D_650FPFPF.P2
02B     @PRINTF_L32D_9600_62_63FPFPF.P3
02B     @PSTRINGCN7_9600_62_63.@SCRATCH4
02B     @PSTRINGCN7_650.@SCRATCH4
02C     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
02C     @PRINTF_L32D_650FPFPF.@SCRATCH1
02D     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
02D     @PRINTF_L32D_650FPFPF.@SCRATCH2
02E     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
02E     @PRINTF_L32D_650FPFPF.@SCRATCH3
02F-032 @DIVFF.P1
02F     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
02F     @PRINTF_L32D_650FPFPF.@SCRATCH4
030     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
030     @PRINTF_L32D_650FPFPF.@SCRATCH5
031     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
031     @PRINTF_L32D_650FPFPF.@SCRATCH6
032     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
032     @PRINTF_L32D_650FPFPF.@SCRATCH7
033     @DIVFF.@SCRATCH1
033     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
033     @PRINTF_L32D_650FPFPF.@SCRATCH8
034     lcd_putc.c
034-037 @MULFF.P1
034-037 @FTOSD.P2
034-037 @DIV3232.P3
034     @DIVFF.@SCRATCH2
035     lcd_gotoxy.x
035     @delay_ms1.P1
035     @DIVFF.@SCRATCH3
036     lcd_gotoxy.y
036     @DIVFF.@SCRATCH4
037     lcd_gotoxy.address
037     @DIVFF.@SCRATCH5
038-03B @MULFF.P1
038-03B @DIV3232.P2
038     lcd_gotoxy.@SCRATCH1
038     @DIVFF.@SCRATCH6
038     @FTOSD.@SCRATCH1
039     lcd_send_byte.address
03A     lcd_send_byte.n
03B     lcd_read_byte.low
03B     lcd_send_byte.@SCRATCH1
03C     lcd_read_byte.high
03C     lcd_send_nibble.n
03C     @MULFF.@SCRATCH1
03C     @DIV3232.@SCRATCH1
03D     lcd_read_byte.@SCRATCH1
03D     @MULFF.@SCRATCH2
03D     @DIV3232.@SCRATCH2
03E     @MULFF.@SCRATCH3
03E     @DIV3232.@SCRATCH3
03F     @MULFF.@SCRATCH4
03F     @DIV3232.@SCRATCH4
040     @MULFF.@SCRATCH5
040     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const672.call
000010  @const683.call
000014  @delay_ms1
000029  lcd_send_nibble
000037  lcd_send_byte
000038  lcd_read_byte
000071  lcd_init
00009D  @ITOF
0000BC  @MULFF
000131  @DIVFF
0001FD  @SFTOI
00021E  @PSTRINGCN7_9600_62_63
000276  @FTOSD
000295  @DIV3232
0002E4  @PRINTF_L32D_9600_62_63FPFPF
0003AD  lcd_putc
0003C4  lcd_gotoxy
0003E2  @PSTRINGCN7_650
000438  @PRINTF_L32D_650FPFPF
0004FD  @cinit1
0004FD  MAIN
00050F  @cinit2

Project Directory:
    D:\IGNACIO\ProgramacionGitHub\SistemasEmbebidos2014-I\PicC\16f877a\SerialWrite2_PR\

Project Files:
    SerialWrite.c                                           [26-jun-14 10:48  CRC=062FEEFF]
    C:\Program Files (x86)\PICC\Devices\16f877a.h           [03-jul-13 14:28  CRC=4E65664C]
    LCD.C                                                   [05-sep-07 09:54  CRC=EE70690B]

Source signature=31762761

Units:
    SerialWrite (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes

Output Files:
    XREF file:   SerialWrite.xsym
    Errors:      SerialWrite.err
    Ext Symbols: SerialWrite.esym
    INHX8:       SerialWrite.hex
    Symbols:     SerialWrite.sym
    List:        SerialWrite.lst
    Debug/COFF:  SerialWrite.cof
    Project:     SerialWrite.ccspjt
    Call Tree:   SerialWrite.tre
    Statistics:  SerialWrite.STA
